//scanf//
เป็นการรับค่าไปเก็บในตัวแปร
int main{
    int a,x,y;
    float b;
    char c,d[10];
    scanf("%d %f %c %s",&a,&b,&c,d); 
    scanf("%d:%d",&x,&y); // input 15:23 
}
ต้องมี & ยกเว้น %s และสามารถกำหนดรูปแบบการรับ

//#define//
เหมือนการแทนค่าคงที่ในโปรแกรมทั้งหมดก่อนคอมไพล์
#define X 5
คือแทนค่า X ในโปรแกรม = 5

//array//
อาเรย์ คือ กลุ่มของตัวแปร โดยทุกข้อมูลในอาเรย์ต้องเป็นชนิดเดียวกันกับที่ประกาศไว้ เช่น
int T[4] = {1,2,3,4};
int - ข้อมูลในอาเรย์เป็น int ทั้งหมด, T คือชื่อของอาเรย์, [4] คือ size
การเรียกใช้คือ T[0] = 1 / เรียกใช้มี 0 ถึง 3
การวนลูปเพื่อจัดการตัวแปร ดังนี้
for (int i = 0; i < 4; i++){
    T[i] = T[i];  
}
อาเรย์ 2 มิติอาร์เรย์สองมิติเป็นตาราง เช่น
int T[2][3] = {{1,2,3},{4,5,6}}; 
[] แรกคือแนวตั้ง [] สองคือแนวนอน(ในแถว)

//Functions: pass by reference// ส่งตําแหน่งไปยังฟังก์ชัน
-ส่งตําแแหน่งของตัวแปรจากผู้เรียกไปให้ฟังก์ชัน
-ตัวแปรในฟังก์ชันเป็นตัวเดียวกันกับในผู้เรียก
-การเปลี่ยนแปลงค่าในฟังก์ชันเปลี่ยนตัวแปรต้นตํารับด้วย